{
  "name": "@ionic-native/google-maps",
  "version": "5.0.0-beta.26",
  "description": "Native plugin wrappers for Cordova and Ionic with TypeScript, ES6+, Promise and Observable support",
  "homepage": "https://github.com/ionic-team/ionic-native-google-maps/",
  "author": "Masashi Katsumata, Ionic Team <hi@ionic.io> (https://ionic.io)",
  "license": "MIT",
  "scripts": {
    "test": "npm run build:core && npm run build:esm && jest && npm run lint",
    "test:watch": "jest --watch",
    "build:core": "tsc -p tsconfig.core.json",
    "build:esm": "ts-node -P scripts/tsconfig.json scripts/tasks/build-esm",
    "build:es5": "ts-node -P scripts/tsconfig.json scripts/tasks/build-es5",
    "build:ngx": "ts-node -P scripts/tsconfig.json scripts/tasks/build-ngx",
    "build": "npm run build:core && npm run build:esm && npm run build:ngx && npm run build:es5",
    "prebuild": "rimraf -rf dist",
    "npmpub": "ts-node -P scripts/tsconfig.json scripts/tasks/publish",
    "lint": "gulp lint",
    "readmes": "gulp readmes",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "postchangelog": "git commit -am \"chore(): update changelog\"",
    "shipit": "npm run dev && cp README.md  dist/@ionic-native/plugins/google-maps && npm login && npm run npmpub && npm logout",
    "dev": "npm run test && npm run build && cp package.json dist/@ionic-native/plugins/google-maps"
  },
  "devDependencies": {
    "@angular/common": "^7.1.3",
    "@angular/compiler": "^7.1.3",
    "@angular/compiler-cli": "^7.1.3",
    "@angular/core": "^7.1.3",
    "@types/cordova": "0.0.34",
    "@types/fs-extra": "^5.0.4",
    "@types/jest": "^23.3.7",
    "@types/lodash": "^4.14.119",
    "@types/node": "^9.6.32",
    "@types/rimraf": "^2.0.2",
    "@types/webpack": "^4.4.12",
    "ajv": "^6.5.4",
    "async-promise-queue": "^1.0.4",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "conventional-changelog-cli": "^2.0.5",
    "cordova-js": "^4.2.4",
    "cordova-plugin-googlemaps": "^2.4.6",
    "cz-conventional-changelog": "^2.1.0",
    "dgeni": "^0.4.10",
    "dgeni-packages": "^0.26.12",
    "fs-extra": "^7.0.0",
    "gulp": "3.9.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-tslint": "^8.1.3",
    "jest": "^23.6.0",
    "lodash": "^4.17.11",
    "minimist": "1.2.0",
    "natives": "^1.1.5",
    "rimraf": "^2.6.2",
    "rxjs": "^6.3.3",
    "ts-jest": "23.10.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-ionic-rules": "0.0.19",
    "typescript": "^3.1.6",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "unminified-webpack-plugin": "^2.0.0",
    "webpack": "^4.20.1",
    "winston": "^3.1.0",
    "zone.js": "^0.8.26"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/ionic-native.git"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/ionic-native/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
